<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <h1>
            Como é o funil do Growth Hacking?
        </h1>
        <p>
            Minha amiga que possui um clube de assinaturas começou a utilizar o Growth Hacking após conhecer um pouco
            mais sobre ele.
        </p>
        <div>
            <a class="botao botao-block" href="index.html">Voltar</a>
        </div>
    </div>
</body>

</html>