<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <h1>
            O que é Metodologia Ágil?
        </h1>
        <p>
            Uma vez fui contratada por uma empresa que desenvolvia softwares e aplicativos para outras empresas.
        </p>
        <div>
            <a class="botao botao-block" href="index.html">Voltar</a>
        </div>
    </div>
</body>

</html>