<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu Blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <h1>
            Primeiros passos com Spring
        </h1>
        <p>
            Na empresa onde trabalho começamos um Coding Dojo, que é basicamente uma reunião com programadores e
            programadoras a fim de resolver desafios e aperfeiçoar as habilidades com algoritmos.
        </p>
        <div>
            <a class="botao botao-block" href="index.html">Voltar</a>
        </div>
    </div>
</body>

</html>